.article {

	&__aside {
		display: grid;
		justify-content: center;
		gap: 4rem;
		border-left: var(--border);

		&-item {
			display: grid;
			place-content: center;
		}

		&-btn {
			--_font-size: var(--fs-md);

			--_icon-size: 2.25rem;
			--_icon-color: var(--primary-color);
			--_icon-color-active: var(--primary-color);

			width: 100%;
			max-width: 8rem;
			flex-direction: column;
			gap: 1.5rem;
			text-align: center;
			text-transform: initial;
		}
	}
}