.category {

	&-tabs {

		.tabs {

			&__nav {
				display: grid;
				grid-template-columns: repeat(7, minmax(7.5rem, 10rem));
				justify-content: space-between;
				gap: var(--offset-4);

				&-item {
					display: flex;
					align-items: flex-start;
				}

				&-btn {
					--_height: 100%;
					--_padding-y: 1.5rem;
					--_padding-x: .75rem;

					--_background-color-active: var(--background-light);

					--_icon-size: 4rem;
					--_icon-color: var(--primary-color);
					--_icon-color-active: var(--primary-color);

					width: 100%;
					flex-direction: column;
					justify-content: flex-start;
					text-transform: initial;

					.icon {
						background-color: var(--background);
						border-radius: 50%;
						padding: 1rem;
					}

					&--active {
						--_background-color: var(--background-light);
					}
				}
			}

			&__panel {

				&-container {
					display: flex;
					align-items: center;
					gap: var(--offset-6);
					position: relative;
				}
			}
		}
	}

	&__image,
	&__icon {
		--_i-color: var(--primary-color);

		flex-shrink: 0;
		transition: color var(--transition-duration) var(--transition-type);
	}

	&__image {
		--_i-size: 6.25rem;
	}

	&__icon {
		--_i-size: 5rem;
	}

	&__content {
		font-size: var(--fs-xxl);
		line-height: 1.75;
		color: var(--text-color--lighter);

		&-text {
			line-height: inherit;
		}
	}

	&__link {
		width: 100%;
		height: 100%;
		position: absolute;
		inset: 0;
		z-index: 1;

		&:is(:focus-visible, :active) ~ .category__icon {
			--_i-color: var(--text-color);
		}
	}

}

@media (hover: hover) {
	.category__link:hover ~ .category__icon {
		--_i-color: var(--text-color);
	}
}